{
	"manifest_version": 2,
	"default_locale": "en",
	"background": {
		"page": "background.html",
		"persistent": true
	},
	"name": "Tree Tabs",
	"description": "__MSG_extDesc__",
	"icons": {
		"128": "icons/128.png",
		"48": "icons/48.png",
		"38": "icons/24.png",
		"19": "icons/16.png",
		"16": "icons/16.png"
	},
	"permissions": [ "tabs", "sessions", "<all_urls>" ],

	"sidebar_action": {
		"default_icon": {
			"16": "icons/16.png",
			"19": "icons/16.png",
			"38": "icons/38.png"
		},
		"default_panel": "sidebar.html",
		"default_title": "Tree Tabs",
		"browser_style": false
	},
	"browser_action": {
		"default_icon": "icons/24.png"
	},
	"applications": {
		"gecko": {
			"id": "TreeTabs@jagiello.it",
			"strict_min_version": "57.0"
		}
	},
	"options_ui": {
		"page": "options.html",
		"open_in_tab": true
	},
	"version": "1.1"
}